spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_db
spring.datasource.username=bloase5_product_service
spring.datasource.password=6LB55HxVnbm]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime=600000

server.port=8081
